* {
  padding: 0;
  margin: 0;
  list-style: none;
}

ul,
ol {
  margin: 0;
  list-style: none;
}

body {
  height: 100vh;
  background-color: transparent;
  overflow: hidden;
  user-select: none;
  // font-family: "Microsoft JhengHei", "\660E\9ED1", Arial, Helvetica;
}

a,
a:focus {
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 10px;
  height: 1px;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

img[lazy="loaded"] {
  animation: lazyedAni 0.3s;
}

@keyframes lazyedAni {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes rotateAni {
  100% {
    transform: rotate(1turn);
  }
}

/*flex 布局*/

.flex {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}


/*垂直显示*/

.flex-v {
	-webkit-box-orient: vertical;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
}

.flex-1 {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	overflow: hidden
}


/*垂直对其方式*/

.flex-align-center {
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}



/*左右居中*/

.flex-pack-center {
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
}


/*两端对齐*/

.flex-pack-justify {
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
}
.w100{
	width: 100%;
}